<scheme name="_@user_Spacegray" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-21T15:59:06</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2020-06-05T11:30:49</property>
    <property name="originalScheme">Spacegray</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="c0c5ce" />
    <option name="CARET_ROW_COLOR" value="353c47" />
    <option name="CONSOLE_BACKGROUND_KEY" value="232830" />
    <option name="GUTTER_BACKGROUND" value="2b303b" />
    <option name="INDENT_GUIDE" value="3b464d" />
    <option name="LINE_NUMBERS_COLOR" value="737a86" />
    <option name="METHOD_SEPARATORS_COLOR" value="353c47" />
    <option name="SELECTED_INDENT_GUIDE" value="65737e" />
    <option name="SELECTION_BACKGROUND" value="4f5b66" />
    <option name="TEARLINE_COLOR" value="868686" />
    <option name="TOOLTIP" value="4f5b66" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="4f5b66" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="343d46" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="343d46" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="2b303b" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="232830" />
    <option name="WHITESPACES" value="65737e" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ab7967" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bf616a" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES" baseAttributes="" />
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ebcb8b" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ebcb8b" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="8fa1b3" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="8fa1b3" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ebcb8b" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="8fa1b3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="8fa1b3" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="5c7ab8" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="8fa1b3" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="8fa1b3" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="FOREGROUND" value="96b5b4" />
        <option name="BACKGROUND" value="232830" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="5c7ab8" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="32394c" />
        <option name="ERROR_STRIPE_COLOR" value="4b6f99" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="3a3f3b" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="313f40" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="3a3649" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="2e3d47" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="452b33" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="65737e" />
        <option name="BACKGROUND" value="232830" />
      </value>
    </option>
    <option name="Interpolated String Injection">
      <value>
        <option name="FOREGROUND" value="96b5b4" />
      </value>
    </option>
    <option name="JAVA_KEYWORD" baseAttributes="" />
    <option name="KOTLIN_LABEL" baseAttributes="" />
    <option name="KOTLIN_NAMED_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="KOTLIN_TYPE_PARAMETER" baseAttributes="" />
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME" baseAttributes="" />
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d0876e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala For statement value">
      <value>
        <option name="FOREGROUND" value="bf616a" />
      </value>
    </option>
    <option name="Scala Predefined types">
      <value>
        <option name="FOREGROUND" value="b48ead" />
      </value>
    </option>
    <option name="Scala Type Alias" baseAttributes="" />
    <option name="Scala Type parameter" baseAttributes="" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="c0c5ce" />
        <option name="BACKGROUND" value="2b303b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="66731d" />
        <option name="ERROR_STRIPE_COLOR" value="65a878" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d0876e" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bbb529" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="253873" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="5fcc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bc3f3c" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="a3be8c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="a3be8c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>