<scheme name="Darcula copy1" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-21T15:52:52</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2019-05-21T15:55:08</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="aeb5bd" />
        <option name="BACKGROUND" value="282c34" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>